# fixed-asset-management

./: README.md  build.gradle  settings.gradle
datafiles/: ~$books.xlsx
src/main/java/com/fixed/assets/app/fixedassets/: FixedAssetsApplication.java
src/main/java/com/fixed/assets/app/fixedassets/Configs/: SecurityConfig.java
src/main/java/com/fixed/assets/app/fixedassets/Configs/providers/: CustomAuthProvider.java
src/main/java/com/fixed/assets/app/fixedassets/Models/Asset/: Asset.java  AssetRepository.java  AssetService.java
src/main/java/com/fixed/assets/app/fixedassets/Models/Category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/fixed/assets/app/fixedassets/Models/Custodian/: Custodian.java  CustodianRepository.java  CustodianService.java
src/main/java/com/fixed/assets/app/fixedassets/Models/Departments/: Department.java  DepartmentRepository.java  (+1 more)
src/main/java/com/fixed/assets/app/fixedassets/Request/: DepartmentCreateRequest.java  DepartmentUpdateRequest.java  LocationCreateRequest.java  LocationUpdateRequest.java
src/main/java/com/fixed/assets/app/fixedassets/Resources/: AssetResource.java  CategoryResource.java  CustodianResource.java  DepartmentResource.java  DepreciationResource.java  LocationResource.java
src/main/java/com/fixed/assets/app/fixedassets/Responses/: MessageResponse.java
src/main/java/com/fixed/assets/app/fixedassets/Utils/: AssetCodeGeneratorUtil.java  Excel.java
src/main/resources/: application.yml
src/test/java/com/fixed/assets/app/fixedassets/: FixedAssetsApplicationTests.java
(+7 files in other folders)
